NEXT_PUBLIC_API_URL=https://gmail-clone-backend-production.up.railway.app
# NEXT_PUBLIC_API_URL=http://localhost:9000


NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAl0TZQlE_tYbL2gyXwVVC1sV95GuQ7_QA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-5de46.firebaseapp.com"
NEXT_PUBLIC_NEXT_PUBLIC_FIREBASE_DATABASEURL="https://test-5de46-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-5de46"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-5de46.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="809252758365"
NEXT_PUBLIC_FIREBASE_APP_ID="1:809252758365:web:b163ca1def59e6a027beb4"

NEXT_PUBLIC_PORTFOLIO_LINK=https://tanvir-ar.vercel.app