REACT_APP_SERVER_URL='http://localhost:9000'
REACT_APP_API_KEY=AIzaSyAl0TZQlE_tYbL2gyXwVVC1sV95GuQ7_QA
REACT_APP_AUTH_DOMAIN=test-5de46.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-5de46-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=test-5de46
REACT_APP_STORAGE_BUCKET=test-5de46.appspot.com
REACT_APP_MESSAGING_SENDER_ID=809252758365
REACT_APP_APP_ID=1:809252758365:web:b163ca1def59e6a027beb4